<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIScrollView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="774585933">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="956009574">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{480, 320}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="596121500"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">fondo-madera.jpg</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="596121500">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="755248987">
								<reference key="NSNextResponder" ref="596121500"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 75}, {480, 26}}</string>
								<reference key="NSSuperview" ref="596121500"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="731354568"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">top-paper.png</string>
								</object>
							</object>
							<object class="IBUITextView" id="731354568">
								<reference key="NSNextResponder" ref="596121500"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 101}, {480, 57}}</string>
								<reference key="NSSuperview" ref="596121500"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="739268596"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">CourierNewPS-BoldMT</string>
									<string key="family">Courier New</string>
									<int key="traits">2</int>
									<double key="pointSize">42</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">CourierNewPS-BoldMT</string>
									<double key="NSSize">42</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{480, 158}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="755248987"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="376756896">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-44, 144}, {132, 47}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">carriage.png</string>
						</object>
					</object>
					<object class="IBUIView" id="739268596">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="648859894">
								<reference key="NSNextResponder" ref="739268596"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{480, 162}</string>
								<reference key="NSSuperview" ref="739268596"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="829007869"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">keyboard.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="829007869">
								<reference key="NSNextResponder" ref="739268596"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 10}, {38, 38}}</string>
								<reference key="NSSuperview" ref="739268596"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="328838458"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Q</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="839258581">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor" id="689943389">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAxIDAgMAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="600774204">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="938614089">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="295139752">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="84992657">
								<reference key="NSNextResponder" ref="739268596"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{64, 10}, {38, 38}}</string>
								<reference key="NSSuperview" ref="739268596"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="429177279"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">W</string>
								<reference key="IBUIHighlightedTitleColor" ref="839258581"/>
								<reference key="IBUINormalTitleColor" ref="689943389"/>
								<reference key="IBUINormalTitleShadowColor" ref="600774204"/>
								<reference key="IBUIFontDescription" ref="938614089"/>
								<reference key="IBUIFont" ref="295139752"/>
							</object>
							<object class="IBUIButton" id="429177279">
								<reference key="NSNextResponder" ref="739268596"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{108, 10}, {38, 38}}</string>
								<reference key="NSSuperview" ref="739268596"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="969503721"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">E</string>
								<reference key="IBUIHighlightedTitleColor" ref="839258581"/>
								<reference key="IBUINormalTitleColor" ref="689943389"/>
								<reference key="IBUINormalTitleShadowColor" ref="600774204"/>
								<reference key="IBUIFontDescription" ref="938614089"/>
								<reference key="IBUIFont" ref="295139752"/>
							</object>
							<object class="IBUIButton" id="969503721">
								<reference key="NSNextResponder" ref="739268596"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{152, 10}, {38, 38}}</string>
								<reference key="NSSuperview" ref="739268596"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="402069067"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">R</string>
								<reference key="IBUIHighlightedTitleColor" ref="839258581"/>
								<reference key="IBUINormalTitleColor" ref="689943389"/>
								<reference key="IBUINormalTitleShadowColor" ref="600774204"/>
								<reference key="IBUIFontDescription" ref="938614089"/>
								<reference key="IBUIFont" ref="295139752"/>
							</object>
							<object class="IBUIButton" id="402069067">
								<reference key="NSNextResponder" ref="739268596"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{197, 10}, {38, 38}}</string>
								<reference key="NSSuperview" ref="739268596"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="433357411"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">T</string>
								<reference key="IBUIHighlightedTitleColor" ref="839258581"/>
								<reference key="IBUINormalTitleColor" ref="689943389"/>
								<reference key="IBUINormalTitleShadowColor" ref="600774204"/>
								<reference key="IBUIFontDescription" ref="938614089"/>
								<reference key="IBUIFont" ref="295139752"/>
							</object>
							<object class="IBUIButton" id="433357411">
								<reference key="NSNextResponder" ref="739268596"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{241, 10}, {38, 38}}</string>
								<reference key="NSSuperview" ref="739268596"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="888926228"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Y</string>
								<reference key="IBUIHighlightedTitleColor" ref="839258581"/>
								<reference key="IBUINormalTitleColor" ref="689943389"/>
								<reference key="IBUINormalTitleShadowColor" ref="600774204"/>
								<reference key="IBUIFontDescription" ref="938614089"/>
								<reference key="IBUIFont" ref="295139752"/>
							</object>
							<object class="IBUIButton" id="888926228">
								<reference key="NSNextResponder" ref="739268596"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{286, 10}, {38, 38}}</string>
								<reference key="NSSuperview" ref="739268596"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="861390103"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">U</string>
								<reference key="IBUIHighlightedTitleColor" ref="839258581"/>
								<reference key="IBUINormalTitleColor" ref="689943389"/>
								<reference key="IBUINormalTitleShadowColor" ref="600774204"/>
								<reference key="IBUIFontDescription" ref="938614089"/>
								<reference key="IBUIFont" ref="295139752"/>
							</object>
							<object class="IBUIButton" id="861390103">
								<reference key="NSNextResponder" ref="739268596"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{330, 10}, {38, 38}}</string>
								<reference key="NSSuperview" ref="739268596"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="811766474"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">I</string>
								<reference key="IBUIHighlightedTitleColor" ref="839258581"/>
								<reference key="IBUINormalTitleColor" ref="689943389"/>
								<reference key="IBUINormalTitleShadowColor" ref="600774204"/>
								<reference key="IBUIFontDescription" ref="938614089"/>
								<reference key="IBUIFont" ref="295139752"/>
							</object>
							<object class="IBUIButton" id="811766474">
								<reference key="NSNextResponder" ref="739268596"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{375, 10}, {38, 38}}</string>
								<reference key="NSSuperview" ref="739268596"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="232943331"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">O</string>
								<reference key="IBUIHighlightedTitleColor" ref="839258581"/>
								<reference key="IBUINormalTitleColor" ref="689943389"/>
								<reference key="IBUINormalTitleShadowColor" ref="600774204"/>
								<reference key="IBUIFontDescription" ref="938614089"/>
								<reference key="IBUIFont" ref="295139752"/>
							</object>
							<object class="IBUIButton" id="232943331">
								<reference key="NSNextResponder" ref="739268596"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{421, 10}, {38, 38}}</string>
								<reference key="NSSuperview" ref="739268596"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="24321300"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">P</string>
								<reference key="IBUIHighlightedTitleColor" ref="839258581"/>
								<reference key="IBUINormalTitleColor" ref="689943389"/>
								<reference key="IBUINormalTitleShadowColor" ref="600774204"/>
								<reference key="IBUIFontDescription" ref="938614089"/>
								<reference key="IBUIFont" ref="295139752"/>
							</object>
							<object class="IBUIButton" id="921506036">
								<reference key="NSNextResponder" ref="739268596"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{131, 48}, {38, 38}}</string>
								<reference key="NSSuperview" ref="739268596"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="797533354"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">D</string>
								<reference key="IBUIHighlightedTitleColor" ref="839258581"/>
								<reference key="IBUINormalTitleColor" ref="689943389"/>
								<reference key="IBUINormalTitleShadowColor" ref="600774204"/>
								<reference key="IBUIFontDescription" ref="938614089"/>
								<reference key="IBUIFont" ref="295139752"/>
							</object>
							<object class="IBUIButton" id="462165948">
								<reference key="NSNextResponder" ref="739268596"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{176, 48}, {38, 38}}</string>
								<reference key="NSSuperview" ref="739268596"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="646697370"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">F</string>
								<reference key="IBUIHighlightedTitleColor" ref="839258581"/>
								<reference key="IBUINormalTitleColor" ref="689943389"/>
								<reference key="IBUINormalTitleShadowColor" ref="600774204"/>
								<reference key="IBUIFontDescription" ref="938614089"/>
								<reference key="IBUIFont" ref="295139752"/>
							</object>
							<object class="IBUIButton" id="328838458">
								<reference key="NSNextResponder" ref="739268596"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{43, 47}, {38, 38}}</string>
								<reference key="NSSuperview" ref="739268596"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="84992657"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">A</string>
								<reference key="IBUIHighlightedTitleColor" ref="839258581"/>
								<reference key="IBUINormalTitleColor" ref="689943389"/>
								<reference key="IBUINormalTitleShadowColor" ref="600774204"/>
								<reference key="IBUIFontDescription" ref="938614089"/>
								<reference key="IBUIFont" ref="295139752"/>
							</object>
							<object class="IBUIButton" id="920745571">
								<reference key="NSNextResponder" ref="739268596"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{88, 47}, {38, 38}}</string>
								<reference key="NSSuperview" ref="739268596"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="486866303"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">S</string>
								<reference key="IBUIHighlightedTitleColor" ref="839258581"/>
								<reference key="IBUINormalTitleColor" ref="689943389"/>
								<reference key="IBUINormalTitleShadowColor" ref="600774204"/>
								<reference key="IBUIFontDescription" ref="938614089"/>
								<reference key="IBUIFont" ref="295139752"/>
							</object>
							<object class="IBUIButton" id="560269328">
								<reference key="NSNextResponder" ref="739268596"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{221, 48}, {38, 38}}</string>
								<reference key="NSSuperview" ref="739268596"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="446793112"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">G</string>
								<reference key="IBUIHighlightedTitleColor" ref="839258581"/>
								<reference key="IBUINormalTitleColor" ref="689943389"/>
								<reference key="IBUINormalTitleShadowColor" ref="600774204"/>
								<reference key="IBUIFontDescription" ref="938614089"/>
								<reference key="IBUIFont" ref="295139752"/>
							</object>
							<object class="IBUIButton" id="797533354">
								<reference key="NSNextResponder" ref="739268596"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{156, 84}, {38, 38}}</string>
								<reference key="NSSuperview" ref="739268596"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="462165948"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">C</string>
								<reference key="IBUIHighlightedTitleColor" ref="839258581"/>
								<reference key="IBUINormalTitleColor" ref="689943389"/>
								<reference key="IBUINormalTitleShadowColor" ref="600774204"/>
								<reference key="IBUIFontDescription" ref="938614089"/>
								<reference key="IBUIFont" ref="295139752"/>
							</object>
							<object class="IBUIButton" id="646697370">
								<reference key="NSNextResponder" ref="739268596"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{201, 84}, {38, 38}}</string>
								<reference key="NSSuperview" ref="739268596"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="560269328"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">V</string>
								<reference key="IBUIHighlightedTitleColor" ref="839258581"/>
								<reference key="IBUINormalTitleColor" ref="689943389"/>
								<reference key="IBUINormalTitleShadowColor" ref="600774204"/>
								<reference key="IBUIFontDescription" ref="938614089"/>
								<reference key="IBUIFont" ref="295139752"/>
							</object>
							<object class="IBUIButton" id="24321300">
								<reference key="NSNextResponder" ref="739268596"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{68, 83}, {38, 38}}</string>
								<reference key="NSSuperview" ref="739268596"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="920745571"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Z</string>
								<reference key="IBUIHighlightedTitleColor" ref="839258581"/>
								<reference key="IBUINormalTitleColor" ref="689943389"/>
								<reference key="IBUINormalTitleShadowColor" ref="600774204"/>
								<reference key="IBUIFontDescription" ref="938614089"/>
								<reference key="IBUIFont" ref="295139752"/>
							</object>
							<object class="IBUIButton" id="486866303">
								<reference key="NSNextResponder" ref="739268596"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{113, 83}, {38, 38}}</string>
								<reference key="NSSuperview" ref="739268596"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="921506036"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">X</string>
								<reference key="IBUIHighlightedTitleColor" ref="839258581"/>
								<reference key="IBUINormalTitleColor" ref="689943389"/>
								<reference key="IBUINormalTitleShadowColor" ref="600774204"/>
								<reference key="IBUIFontDescription" ref="938614089"/>
								<reference key="IBUIFont" ref="295139752"/>
							</object>
							<object class="IBUIButton" id="446793112">
								<reference key="NSNextResponder" ref="739268596"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{246, 84}, {38, 38}}</string>
								<reference key="NSSuperview" ref="739268596"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="531960589"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">B</string>
								<reference key="IBUIHighlightedTitleColor" ref="839258581"/>
								<reference key="IBUINormalTitleColor" ref="689943389"/>
								<reference key="IBUINormalTitleShadowColor" ref="600774204"/>
								<reference key="IBUIFontDescription" ref="938614089"/>
								<reference key="IBUIFont" ref="295139752"/>
							</object>
							<object class="IBUIButton" id="1010972550">
								<reference key="NSNextResponder" ref="739268596"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{290, 84}, {38, 38}}</string>
								<reference key="NSSuperview" ref="739268596"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="271704954"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">N</string>
								<reference key="IBUIHighlightedTitleColor" ref="839258581"/>
								<reference key="IBUINormalTitleColor" ref="689943389"/>
								<reference key="IBUINormalTitleShadowColor" ref="600774204"/>
								<reference key="IBUIFontDescription" ref="938614089"/>
								<reference key="IBUIFont" ref="295139752"/>
							</object>
							<object class="IBUIButton" id="1021321442">
								<reference key="NSNextResponder" ref="739268596"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{334, 84}, {38, 38}}</string>
								<reference key="NSSuperview" ref="739268596"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="266073454"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">M</string>
								<reference key="IBUIHighlightedTitleColor" ref="839258581"/>
								<reference key="IBUINormalTitleColor" ref="689943389"/>
								<reference key="IBUINormalTitleShadowColor" ref="600774204"/>
								<reference key="IBUIFontDescription" ref="938614089"/>
								<reference key="IBUIFont" ref="295139752"/>
							</object>
							<object class="IBUIButton" id="883345136">
								<reference key="NSNextResponder" ref="739268596"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{380, 84}, {38, 38}}</string>
								<reference key="NSSuperview" ref="739268596"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="54338266"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">.</string>
								<reference key="IBUIHighlightedTitleColor" ref="839258581"/>
								<reference key="IBUINormalTitleColor" ref="689943389"/>
								<reference key="IBUINormalTitleShadowColor" ref="600774204"/>
								<reference key="IBUIFontDescription" ref="938614089"/>
								<reference key="IBUIFont" ref="295139752"/>
							</object>
							<object class="IBUIButton" id="531960589">
								<reference key="NSNextResponder" ref="739268596"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{267, 48}, {38, 38}}</string>
								<reference key="NSSuperview" ref="739268596"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1010972550"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">H</string>
								<reference key="IBUIHighlightedTitleColor" ref="839258581"/>
								<reference key="IBUINormalTitleColor" ref="689943389"/>
								<reference key="IBUINormalTitleShadowColor" ref="600774204"/>
								<reference key="IBUIFontDescription" ref="938614089"/>
								<reference key="IBUIFont" ref="295139752"/>
							</object>
							<object class="IBUIButton" id="271704954">
								<reference key="NSNextResponder" ref="739268596"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{311, 48}, {38, 38}}</string>
								<reference key="NSSuperview" ref="739268596"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1021321442"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">J</string>
								<reference key="IBUIHighlightedTitleColor" ref="839258581"/>
								<reference key="IBUINormalTitleColor" ref="689943389"/>
								<reference key="IBUINormalTitleShadowColor" ref="600774204"/>
								<reference key="IBUIFontDescription" ref="938614089"/>
								<reference key="IBUIFont" ref="295139752"/>
							</object>
							<object class="IBUIButton" id="266073454">
								<reference key="NSNextResponder" ref="739268596"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{356, 48}, {38, 38}}</string>
								<reference key="NSSuperview" ref="739268596"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="883345136"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">K</string>
								<reference key="IBUIHighlightedTitleColor" ref="839258581"/>
								<reference key="IBUINormalTitleColor" ref="689943389"/>
								<reference key="IBUINormalTitleShadowColor" ref="600774204"/>
								<reference key="IBUIFontDescription" ref="938614089"/>
								<reference key="IBUIFont" ref="295139752"/>
							</object>
							<object class="IBUIButton" id="54338266">
								<reference key="NSNextResponder" ref="739268596"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{402, 48}, {38, 38}}</string>
								<reference key="NSSuperview" ref="739268596"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="266067185"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">L</string>
								<reference key="IBUIHighlightedTitleColor" ref="839258581"/>
								<reference key="IBUINormalTitleColor" ref="689943389"/>
								<reference key="IBUINormalTitleShadowColor" ref="600774204"/>
								<reference key="IBUIFontDescription" ref="938614089"/>
								<reference key="IBUIFont" ref="295139752"/>
							</object>
							<object class="IBUIButton" id="266067185">
								<reference key="NSNextResponder" ref="739268596"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{105, 125}, {315, 26}}</string>
								<reference key="NSSuperview" ref="739268596"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="376756896"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string type="base64-UTF8" key="IBUINormalTitle">IA</string>
								<reference key="IBUIHighlightedTitleColor" ref="839258581"/>
								<reference key="IBUINormalTitleColor" ref="689943389"/>
								<reference key="IBUINormalTitleShadowColor" ref="600774204"/>
								<reference key="IBUIFontDescription" ref="938614089"/>
								<reference key="IBUIFont" ref="295139752"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 158}, {480, 162}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="648859894"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="99523654">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{480, 320}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="956009574"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC43NQA</bytes>
					<reference key="NSCustomColorSpace" ref="99523654"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">output</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="731354568"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="596121500"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">carriage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="376756896"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPressed:</string>
						<reference key="source" ref="829007869"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPressed:</string>
						<reference key="source" ref="84992657"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPressed:</string>
						<reference key="source" ref="429177279"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPressed:</string>
						<reference key="source" ref="969503721"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPressed:</string>
						<reference key="source" ref="402069067"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPressed:</string>
						<reference key="source" ref="433357411"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPressed:</string>
						<reference key="source" ref="888926228"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPressed:</string>
						<reference key="source" ref="861390103"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPressed:</string>
						<reference key="source" ref="811766474"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPressed:</string>
						<reference key="source" ref="232943331"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPressed:</string>
						<reference key="source" ref="921506036"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPressed:</string>
						<reference key="source" ref="462165948"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPressed:</string>
						<reference key="source" ref="560269328"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPressed:</string>
						<reference key="source" ref="531960589"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPressed:</string>
						<reference key="source" ref="271704954"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPressed:</string>
						<reference key="source" ref="266073454"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPressed:</string>
						<reference key="source" ref="54338266"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPressed:</string>
						<reference key="source" ref="328838458"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPressed:</string>
						<reference key="source" ref="920745571"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPressed:</string>
						<reference key="source" ref="797533354"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPressed:</string>
						<reference key="source" ref="646697370"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPressed:</string>
						<reference key="source" ref="24321300"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPressed:</string>
						<reference key="source" ref="486866303"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPressed:</string>
						<reference key="source" ref="446793112"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPressed:</string>
						<reference key="source" ref="1010972550"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPressed:</string>
						<reference key="source" ref="1021321442"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPressed:</string>
						<reference key="source" ref="266067185"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">85</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="956009574"/>
							<reference ref="596121500"/>
							<reference ref="739268596"/>
							<reference ref="376756896"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="956009574"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="596121500"/>
						<array class="NSMutableArray" key="children">
							<reference ref="755248987"/>
							<reference ref="731354568"/>
						</array>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="739268596"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1021321442"/>
							<reference ref="232943331"/>
							<reference ref="811766474"/>
							<reference ref="266067185"/>
							<reference ref="883345136"/>
							<reference ref="1010972550"/>
							<reference ref="446793112"/>
							<reference ref="486866303"/>
							<reference ref="24321300"/>
							<reference ref="646697370"/>
							<reference ref="797533354"/>
							<reference ref="560269328"/>
							<reference ref="920745571"/>
							<reference ref="328838458"/>
							<reference ref="462165948"/>
							<reference ref="921506036"/>
							<reference ref="54338266"/>
							<reference ref="266073454"/>
							<reference ref="271704954"/>
							<reference ref="531960589"/>
							<reference ref="861390103"/>
							<reference ref="888926228"/>
							<reference ref="433357411"/>
							<reference ref="402069067"/>
							<reference ref="969503721"/>
							<reference ref="429177279"/>
							<reference ref="84992657"/>
							<reference ref="829007869"/>
							<reference ref="648859894"/>
						</array>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="1021321442"/>
						<reference key="parent" ref="739268596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="232943331"/>
						<reference key="parent" ref="739268596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="811766474"/>
						<reference key="parent" ref="739268596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="266067185"/>
						<reference key="parent" ref="739268596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="883345136"/>
						<reference key="parent" ref="739268596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="1010972550"/>
						<reference key="parent" ref="739268596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="446793112"/>
						<reference key="parent" ref="739268596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="486866303"/>
						<reference key="parent" ref="739268596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="24321300"/>
						<reference key="parent" ref="739268596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="646697370"/>
						<reference key="parent" ref="739268596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="797533354"/>
						<reference key="parent" ref="739268596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="560269328"/>
						<reference key="parent" ref="739268596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="920745571"/>
						<reference key="parent" ref="739268596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="328838458"/>
						<reference key="parent" ref="739268596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="462165948"/>
						<reference key="parent" ref="739268596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="921506036"/>
						<reference key="parent" ref="739268596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="54338266"/>
						<reference key="parent" ref="739268596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="266073454"/>
						<reference key="parent" ref="739268596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="271704954"/>
						<reference key="parent" ref="739268596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="531960589"/>
						<reference key="parent" ref="739268596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="861390103"/>
						<reference key="parent" ref="739268596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="888926228"/>
						<reference key="parent" ref="739268596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="433357411"/>
						<reference key="parent" ref="739268596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="402069067"/>
						<reference key="parent" ref="739268596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="969503721"/>
						<reference key="parent" ref="739268596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="429177279"/>
						<reference key="parent" ref="739268596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="84992657"/>
						<reference key="parent" ref="739268596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="829007869"/>
						<reference key="parent" ref="739268596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="648859894"/>
						<reference key="parent" ref="739268596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="755248987"/>
						<reference key="parent" ref="596121500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="731354568"/>
						<reference key="parent" ref="596121500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="376756896"/>
						<reference key="parent" ref="774585933"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">LvViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">92</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">LvViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="carriage">UIView</string>
						<string key="output">UITextView</string>
						<string key="scrollView">UIScrollView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="carriage">
							<string key="name">carriage</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="output">
							<string key="name">output</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LvViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="carriage.png">{264, 74}</string>
			<string key="fondo-madera.jpg">{960, 640}</string>
			<string key="keyboard.png">{960, 324}</string>
			<string key="top-paper.png">{960, 52}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
